<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Simba">





<title>CN5.2 传统路由选择算法 | Simba&#39;s Homepage</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Simba&#39;s Homepage</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Simba&#39;s Homepage</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">CN5.2 传统路由选择算法</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Simba</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 02, 2023&nbsp;&nbsp;00:16:48</a>
                        </span>
                    
                    <!-- 
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Computer-Network/">Computer Network</a>
                            
                        </span>
                     -->
                    

                        <span class="post-category">
                        
                        Category:
                        
                        
                        
                        <a href="/categories/Computer-Network/">Computer Network</a>
                        
                        
                        
                        </span>
                        
                        
                        
                         
                        
                        
                        
                        <span class="post-count">
                        
                        Words:
                        
                        <a href="">829</a> 
                        
                        </span>
                        
                        
                        
                         
                        
                        
                        
                        <span class="post-count">
                        
                        Time:
                        
                        <a href="">2min</a> 
                        
                        </span>
                        
                        
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Section-5-网络层：控制平面"><a href="#Section-5-网络层：控制平面" class="headerlink" title="Section 5 网络层：控制平面"></a>Section 5 网络层：控制平面</h1><p>中科大郑烇、杨坚老师《计算机网络》笔记</p>
<h2 id="5-2-传统路由选择算法"><a href="#5-2-传统路由选择算法" class="headerlink" title="5.2 传统路由选择算法"></a>5.2 传统路由选择算法</h2><ul>
<li>路由概念<ul>
<li>在一个网络中找一条较好的路径Path</li>
<li>以子网为单位进行扩散，是子网（路由器）到子网（路由器）的路由<ul>
<li>第一跳和最后一跳是毫无疑问的</li>
</ul>
</li>
<li>指标：跳数、延迟、费用、队列长度，或一些指标的加权平均</li>
</ul>
</li>
<li>路由问题的抽象：图<ul>
<li>G&#x3D;(N,E)</li>
<li>N：路由器（路由器所在的子网）集合</li>
<li>E：点到点的链路</li>
<li>输入：source、dest、weight（跳数、时间、拥塞程度、费用等）</li>
<li>最优化原则：所有路由器找到（路由）并使用（转发）汇集树 sink tree</li>
</ul>
</li>
<li>路由的原则：正确、简单、健壮、稳定、公平、次优性</li>
<li>路由算法的分类<ul>
<li>全局：<ul>
<li>所有路由器都拥有完整的拓扑和边的代价信息</li>
<li>Link state 算法</li>
</ul>
</li>
<li>局部（分布式）：<ul>
<li>路由器只知道邻居路由和到邻居的代价</li>
<li>Distance vector算法</li>
</ul>
</li>
<li>静态&#x2F;动态<ul>
<li>动态：周期性更新迭代，反应网络拓扑变化，自适应</li>
</ul>
</li>
</ul>
</li>
<li>Link State Routing 链路状态算法<ul>
<li>获得网络拓扑和链路代价信息<ul>
<li>链路状态分组：路由器及其邻居的信息，和该路由器到邻居的代价</li>
<li>泛洪flooding：<ul>
<li>减少广播风暴（年龄age字段和版本号）</li>
<li>可靠泛洪，需要路由器确认</li>
</ul>
</li>
</ul>
</li>
<li>使用最短路由算法得到路由表（Dijkstra算法，复杂度N^2，可能存在震荡）</li>
<li>使用其路由表</li>
<li>LS应用：OSPF、IS-IS</li>
</ul>
</li>
<li>Distance Vector Routing 距离矢量算法（Bellman-Fold方程，动态规划）<ul>
<li>基本思想<ul>
<li>各个路由器维护一张路由表：To | Next | Cost</li>
<li>各个路由器与相邻路由器交换路由表</li>
<li>根据获得的路由信息，更新路由表</li>
</ul>
</li>
<li>定期测量、定期交换、更新路由表</li>
<li>经过若干次的迭代，最终会收敛到最优值</li>
<li>特点：好消息传得快、坏消息传得慢（可能形成环路）<ul>
<li>水平分裂（split horizon）：减缓坏消息传得慢的问题（存在环状拓扑的网络不适用）<ul>
<li>当B是C到A的下一跳的时候，C传给B的信息是“A不可达”，而传给其他节点的信息是真实信息（C发出的信息水平分裂为了两种情况）</li>
</ul>
</li>
</ul>
</li>
<li>触发：分布式、异步算法<ul>
<li>本地链路代价变化了</li>
<li>从邻居节点来了DV更新消息</li>
</ul>
</li>
</ul>
</li>
<li>LS和DV的比较<ul>
<li>消息复杂度（DV胜出）<ul>
<li>LS：有 n节点, E条链路，报文O(nE)个（局部的路由信息；全局传播）</li>
<li>DV:只和邻居交换信息（全局的路由信息，局部传播）</li>
</ul>
</li>
<li>收敛时间（LS胜出）<ul>
<li>LS：O(n2)算法，有可能震荡</li>
<li>DV：收敛较慢，可能存在路由环路</li>
</ul>
</li>
<li>健壮性：某一个路由器故障会发生什么（LS胜出）<ul>
<li>LS：节点会通告不正确的链路代价，每个节点只计算自己的路由表，错误信息影响较小、局部</li>
<li>DV：DV节点可能通告对全网所有节点的不正确路径代价，每一个节点的路由表可能被其它节点使用（错误可以扩散到全网）</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Simba</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>乳虎啸谷，百兽震惶</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Note/"># Note</a>
                    
                        <a href="/tags/Computer-Network/"># Computer Network</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/09/02/CN5-3-%E8%87%AA%E6%B2%BB%E7%B3%BB%E7%BB%9F%E5%86%85%E9%83%A8%E7%9A%84%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9/">CN5.3 自治系统内部的路由选择</a>
            
            
            <a class="next" rel="next" href="/2023/09/01/GNN-1-2-Graph%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E4%BB%A3%E7%A0%81/">GNN1.2 Graph基础知识(Code)</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Simba | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>