<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Simba">





<title>RPKI-Technical Analysis(Part1) | Simba&#39;s Homepage</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Simba&#39;s Homepage</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Simba&#39;s Homepage</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">RPKI-Technical Analysis(Part1)</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Simba</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 06, 2023&nbsp;&nbsp;20:15:12</a>
                        </span>
                    
                    <!-- 
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Resource-Public-Key-Infrastructure/">Resource Public Key Infrastructure</a>
                            
                        </span>
                     -->
                    

                        <span class="post-category">
                        
                        Category:
                        
                        
                        
                        <a href="/categories/Resource-Public-Key-Infrastructure/">Resource Public Key Infrastructure</a>
                        
                        
                        
                        </span>
                        
                        
                        
                         
                        
                        
                        
                        <span class="post-count">
                        
                        Words:
                        
                        <a href="">931</a> 
                        
                        </span>
                        
                        
                        
                         
                        
                        
                        
                        <span class="post-count">
                        
                        Time:
                        
                        <a href="">5min</a> 
                        
                        </span>
                        
                        
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="RPKI-Technical-Analysis-Part1"><a href="#RPKI-Technical-Analysis-Part1" class="headerlink" title="RPKI Technical Analysis (Part1)"></a>RPKI Technical Analysis (Part1)</h1><p>以下内容来自 ICANN | Resource Public Key Infrastructure (RPKI) Technical Analysis | OCTO-014 | September 2020</p>
<h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1.Introduction"></a>1.Introduction</h2><ul>
<li>A route leak is “the propagation of routing announcement(s) beyond their intended scope” (RFC 790820). The causes of route leaks include route mis-origination, route hijacks, route policy violation, and others</li>
<li>Number Resources refers to IP addresses and ASNs</li>
<li>A trust anchor location (TAL) is a description of the location where a RPKI Trust Anchor can be retrieved.</li>
</ul>
<h2 id="2-RPKI-Background"><a href="#2-RPKI-Background" class="headerlink" title="2.RPKI Background"></a>2.RPKI Background</h2><ul>
<li>RIRs allocate or assign them to network operators such as ISPs. There are five RIRs, one per “continental” service region.</li>
<li>IRR (Internet Routing Registry)<ul>
<li>The global IRR is actually made of more than 20 independent (and sometimes inconsistent) databases. </li>
<li>ISPs publish their routing policies an announcements in one or more of these databases and then use the IRR to build route announcement filters. </li>
<li>Allow their ISP to filter out any erroneous prefix coming from the customer.</li>
<li>Major issue: open write access policy: there is little to no validation of what goes into some of these databases, an efforts to create an amalgam of all such IRRs inherit the issue of dubious authenticity of individual entries.</li>
<li>An additional concern is that objects in the database tend to go stale quickly due to lack of maintenance. These issues render the quality of the IRR data questionable and make its use to automatically build route filters problematic.</li>
</ul>
</li>
<li>RPKI<ul>
<li>provide assurance as to which party can speak authoritatively for an IP address block.</li>
<li>not guarantee that the data is up-to-date</li>
<li>RPKI origin validation has two operational components: route origin attestation and signing, and route origin validation.</li>
</ul>
</li>
<li>RPKI origin validation signing: Route Origin Authorization<ul>
<li>These RPKI certificates may be CA certificates when the subject entity is itself a local Internet registry (LIR) that performs number allocations, or they may be End Entity certificates (EE certificates) that are used to certify a key used to generate a digital signature.</li>
<li>ROA (Route Origin Authorization): A ROA is a cryptographically verifiable statement that says: “Prefix P (and its subprefixes, up to the specified maximum prefix length) can be announced by the Autonomous System Number A, signed: the holder of the IP address block corresponding to prefix P.” <ul>
<li>There can be multiple ROAs covering the same prefix. <ul>
<li>Multihoming, where two (or more) ISPs originate a prefix. </li>
<li>An ISP transitions some address space from one ASN to another.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Resource PKI: Delegated Repository vs. Hosted Model<ul>
<li>The RIRs developed a hosted model</li>
</ul>
</li>
<li>RPKI origin validation: Route Origin Validation (ROV)<ul>
<li>ROV is a process used by routers at ISP BGP peering points to automatically accept or reject BGP route announcements based on a precomputed filter list derived from the Resource PKI and ROAs. </li>
<li>Routers performing ROV used in peering do not need to perform the CPU intensive cryptographic functions necessary to validate the ROAs’ digital signatures, the precursor to forming and maintaining route announcement filters. </li>
<li>BGP routers rely on external computers running validator software to perform the cryptographic validation and build prefix filters based on validated ROAs, augmented potentially by other local sources of routing policies. </li>
<li>To perform this task, the software needs to be constantly synchronized with all ROA repositories across the Internet.</li>
<li>Building this list starts with downloading five TALs, one from each of the RIRs. Once the TALs are obtained, the validator software can follow the publication pointers in the chain of certificates and recursively download certificates and signed product ROAs from the various Resource PKI repositories.</li>
<li>Local knowledge can be added to the list of synchronized ROAs. (e.g. private IP addresses)</li>
<li>Once the list of all valid ROAs is obtained, the next step is the synchronization of the peering routers with validator software.</li>
</ul>
</li>
<li>Data quality<ul>
<li>Frivolous Origin ASN: A ROA is signed by the owner of an IP prefix, not by the owner of the AS number. As such it is entirely possible to insert frivolous ROAs into the system, signed by the rightful owner of an address block, but asserting some arbitrary AS number as the authorized origin AS.</li>
<li>Different maximum prefix length: Two ROAs have the same prefix but different maximum prefix lengths. The larger ROA will stay in the system until it expires.</li>
<li>Stale Data</li>
</ul>
</li>
<li>Other Usage of Resource PKI<ul>
<li>Some policy proposals in several RIRs have been adopted, or are under discussion, to use the Resource PKI to validate the data in the IRR and remove bogus entries. For example, see RIPE’s object clean-up proposal. <a target="_blank" rel="noopener" href="https://www.ripe.net/publications/docs/ripe-731">https://www.ripe.net/publications/docs/ripe-731</a></li>
<li>As most legacy addresses are within the ARIN region, many of those legacy blocks cannot be covered by ROAs. While RPKI origin validation adoption is still low, this legacy address issue at ARIN has not been a major problem.</li>
</ul>
</li>
</ul>
<h2 id="3-From-One-Root-at-IANA-to-Five-or-More-Roots"><a href="#3-From-One-Root-at-IANA-to-Five-or-More-Roots" class="headerlink" title="3.From One Root at IANA to Five (or More) Roots"></a>3.From One Root at IANA to Five (or More) Roots</h2><ul>
<li>Five RIR TALs for RPKI Origin Validation<ul>
<li>This would still generate complexities in the certificate infrastructure when number resources are moved from one RIR to another. </li>
<li>Each RIR, by virtue of this new technical capability claims coverage for the entire address space and AS number space. </li>
<li>Coordination</li>
<li>Conflicts</li>
<li>More than five TALs(Trust anchor location)</li>
</ul>
</li>
<li>AS0: Covering Unallocated Space<ul>
<li>IP address space squatting. An ISP, wittingly or unwittingly, is convinced to announce unallocated IP address space. This usually gets detected and fixed fairly quickly, but for a period of time, hours or days, that address block is connected.</li>
<li>The recommendation was that IANA should issue an AS 0 ROA for all reserved IPv4 and IPv6 resources not intended to be routed.</li>
</ul>
</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Simba</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>乳虎啸谷，百兽震惶</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Note/"># Note</a>
                    
                        <a href="/tags/RPKI/"># RPKI</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/09/06/GNN-2-1-DeepWalk/">GNN2.1 DeepWalk</a>
            
            
            <a class="next" rel="next" href="/2023/09/05/CN4-3-IP%E5%8D%8F%E8%AE%AE/">CN4.3 IP协议</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Simba | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>