<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Simba">





<title>CN4.3 IP协议 | Simba&#39;s Homepage</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Simba&#39;s Homepage</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Simba&#39;s Homepage</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">CN4.3 IP协议</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Simba</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 05, 2023&nbsp;&nbsp;10:26:02</a>
                        </span>
                    
                    <!-- 
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Computer-Network/">Computer Network</a>
                            
                        </span>
                     -->
                    

                        <span class="post-category">
                        
                        Category:
                        
                        
                        
                        <a href="/categories/Computer-Network/">Computer Network</a>
                        
                        
                        
                        </span>
                        
                        
                        
                         
                        
                        
                        
                        <span class="post-count">
                        
                        Words:
                        
                        <a href="">1k</a> 
                        
                        </span>
                        
                        
                        
                         
                        
                        
                        
                        <span class="post-count">
                        
                        Time:
                        
                        <a href="">4min</a> 
                        
                        </span>
                        
                        
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Section-4-网络层：数据平面"><a href="#Section-4-网络层：数据平面" class="headerlink" title="Section 4 网络层：数据平面"></a>Section 4 网络层：数据平面</h1><p>中科大郑烇、杨坚老师《计算机网络》笔记</p>
<h2 id="4-3-Internet-Protocol-IP-协议"><a href="#4-3-Internet-Protocol-IP-协议" class="headerlink" title="4.3 Internet Protocol (IP) 协议"></a>4.3 Internet Protocol (IP) 协议</h2><ul>
<li>IP数据报格式<ul>
<li>TTL: Time to Leave</li>
</ul>
</li>
<li>IP分片和重组(Fragmentation &amp; Reassembly)<ul>
<li>网络链路有MTU (最大传输单元)</li>
<li>大的IP数据报在网络上被分片fragment</li>
<li>在最终的目标主机重组：定时器，只要定时器到了，任何一片没有到，整个包都丢掉</li>
<li>IP头部的信息被用于标识，排序相关分片，fragflag是否是最后一片</li>
</ul>
</li>
<li>IP编址<ul>
<li>IP地址<ul>
<li>32位，对主机或者路由器的接口编址</li>
<li>包括子网部分（高位）和主机部分（地位）</li>
</ul>
</li>
<li>子网<ul>
<li>IP地址的高位部分相同</li>
<li>无需路由器介入</li>
</ul>
</li>
<li>IP地址分类<ul>
<li>A: 0开头，1.0.0.0-127.255.255.255 网络2^7-2 主机2^24-2</li>
<li>B: 10开头，128.0.0.0-191.255.255.255 网络2^14-2 主机2^16-2</li>
<li>C：110开头，192.0.0.0-223.255.255.255 网络200多万 主机2^8-2</li>
<li>D： multicast</li>
<li>E： reserved for future</li>
</ul>
</li>
<li>IP编址: CIDR<ul>
<li>CIDR: Classless InterDomain Routing（无类 域间路由）<ul>
<li>子网部分可以在任意的位置</li>
<li>地址格式: a.b.c.d&#x2F;x,其中 x是 地址中子网号的长度</li>
<li>子网掩码：32位 网络号1 主机号0</li>
<li>查找网络号：子网掩码 and IP地址（与操作）；因为在路由中只有网络号有意义，主机号没有意义</li>
<li>路由转发表，按照表项中的网络号转发；如果都没有找到,则使用默认表项转发数据报</li>
</ul>
</li>
</ul>
</li>
<li>获得一个IP地址<ul>
<li>系统管理员配置</li>
<li>DHCP: Dynamic Host Configuration Protocol<ul>
<li>从DHCP服务器中动态获得一个IP地址</li>
<li>plug-and-play</li>
<li>配置IP地址、子网掩码、默认网关、默认出口</li>
</ul>
</li>
<li>获得一个网络的一小块子网<ul>
<li>从ISP获得地址块中分配一个小地址块（在子网的网络号中，拿出几位作为子网号）</li>
<li>层次编址：路由聚集（route aggregation）<ul>
<li>减少路由通告的数量</li>
<li>E.g. </li>
<li>Org0: 200.23.16.0&#x2F;23（16&#x3D;0001｜000｜0）</li>
<li>Org1: 200.23.18.0&#x2F;23（18&#x3D;0001｜001｜0）</li>
<li>…</li>
<li>Org7: 200.23.30.0&#x2F;23（30&#x3D;0001｜111｜0）</li>
<li>路由器发现Org0-Org7可以聚集（more specific routes）：200.23.16.0&#x2F;20</li>
<li>聚集有时不是精确的，比如路由器拿到了Org0-Org7中的7个，也可以“吹牛”说自己可以转发200.23.16.0&#x2F;20，（允许聚集有空洞）；这样会导致多个路由表项与之匹配，此时采用“最长前缀匹配”，匹配最精确的路由表项进行转发</li>
</ul>
</li>
</ul>
</li>
<li>一个ISP如何获得一个地址块<ul>
<li>ICANN: Internet Corporation for Assigned Names and Numbers</li>
<li>分配地址、管理DNS、分配域名，解决冲突</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>NAT: Network Address Translation<ul>
<li>本地网络只有一个有效IP地址，映射内网所有地址</li>
<li>作用<ul>
<li>省钱</li>
<li>内网地址改变不需要通知外网</li>
<li>外网地址改变不需要修改内网地址</li>
<li>安全：局域网内部的设备没有明确的地址，对外不可见</li>
</ul>
</li>
<li>支持NAT的路由器<ul>
<li>外出数据包：替换源地址和端口号为NAT IP地址和新的端口号，目标IP和端口不变</li>
<li>记住每个转换替换对</li>
<li>进入数据包：替换目标IP地址和端口号，采用存储在NAT映射表mapping表项 【源IP，端口】</li>
</ul>
</li>
<li>NAT穿越问题：如果客户端需要连接在NAT后面的服务器<ul>
<li>静态配置NAT</li>
<li>Universal Plug and Play (UPnP) ；Internet Gateway Device (IGD)协议：允许服务器查询&#x2F;增加&#x2F;删除NAT中的mapping表项</li>
<li>中继 (used in Skype)：NAT后面的服务器主动建立和中继的连接，外部的客户端链接到中继</li>
</ul>
</li>
</ul>
</li>
<li>IPV6<ul>
<li>数据报<ul>
<li>固定的40字节头部</li>
<li>数据报传输过程中，不允许分片</li>
<li>Priority：流中数据报的优先级</li>
<li>Next header：上层协议</li>
</ul>
</li>
<li>IPv4 -&gt; IPv6<ul>
<li>隧道Tunneling：在IPv4路由器之间传输的IPv4数据报中携带IPv6数据报</li>
<li>IPv4&#x2F;IPv6双栈服务器，将IPv6数据完整的封装在IPv4分组中</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Simba</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>乳虎啸谷，百兽震惶</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Note/"># Note</a>
                    
                        <a href="/tags/Computer-Network/"># Computer Network</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/09/06/RPKI-Technical-Analysis-Part1/">RPKI Technical Analysis(Part1)</a>
            
            
            <a class="next" rel="next" href="/2023/09/04/RPKI-%E5%8D%8E%E4%B8%BARPKI%E7%A7%91%E6%99%AE/">RPKI 华为RPKI科普</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Simba | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>