<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Simba">





<title>ZKP9 SNARKs based on Linear PCP (Pinocchio &amp; Groth16) | Simba&#39;s Homepage</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Simba&#39;s Homepage</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Simba&#39;s Homepage</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">ZKP9 SNARKs based on Linear PCP (Pinocchio &amp; Groth16)</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Simba</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 01, 2023&nbsp;&nbsp;16:30:26</a>
                        </span>
                    
                    <!-- 
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Zero-Knowledge-Proofs/">Zero Knowledge Proofs</a>
                            
                        </span>
                     -->
                    

                        <span class="post-category">
                        
                        Category:
                        
                        
                        
                        <a href="/categories/Zero-Knowledge-Proofs/">Zero Knowledge Proofs</a>
                        
                        
                        
                        </span>
                        
                        
                        
                         
                        
                        
                        
                        <span class="post-count">
                        
                        Words:
                        
                        <a href="">560</a> 
                        
                        </span>
                        
                        
                        
                         
                        
                        
                        
                        <span class="post-count">
                        
                        Time:
                        
                        <a href="">3min</a> 
                        
                        </span>
                        
                        
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="ZKP学习笔记"><a href="#ZKP学习笔记" class="headerlink" title="ZKP学习笔记"></a>ZKP学习笔记</h1><p><a target="_blank" rel="noopener" href="https://zk-learning.org/">ZK-Learning MOOC</a>课程笔记</p>
<h2 id="Lecture-9-SNARKs-based-on-Linear-PCP-Yupeng-Zhang"><a href="#Lecture-9-SNARKs-based-on-Linear-PCP-Yupeng-Zhang" class="headerlink" title="Lecture 9: SNARKs based on Linear PCP (Yupeng Zhang)"></a>Lecture 9: SNARKs based on Linear PCP (Yupeng Zhang)</h2><ul>
<li>SNARKs learned so far<br><img src="/2023/11/01/ZKP-9-SNARKs-based-on-Linear-PCP/1.png"></li>
<li>Earliest Implemented SNARKs<ul>
<li>Pros<ul>
<li>Shortest proof size (3 elements [Groth16])</li>
<li>Fast verifier (bilinear pairing)</li>
</ul>
</li>
<li>Cons<ul>
<li>FFT and group exponentiations on the prover</li>
<li>Circuit-specific trusted setup</li>
</ul>
</li>
</ul>
</li>
<li>History of SNARKs<br><img src="/2023/11/01/ZKP-9-SNARKs-based-on-Linear-PCP/2.png"></li>
</ul>
<h3 id="9-1-Quadratic-Arithmetic-Program-QAP"><a href="#9-1-Quadratic-Arithmetic-Program-QAP" class="headerlink" title="9.1 Quadratic Arithmetic Program (QAP)"></a>9.1 Quadratic Arithmetic Program (QAP)</h3><ul>
<li>Recall: SNARKs for circuit-satisfiability<br><img src="/2023/11/01/ZKP-9-SNARKs-based-on-Linear-PCP/3.png"></li>
<li>Transcript&#x2F;trace of Circuit<ul>
<li>Interactive proof (lecture 4, slide 76): value of every gate</li>
<li>Plonk (lecture 5, slide 42): left input, right input, output of every gate</li>
<li>QAP: input + output of every multiplication gate</li>
</ul>
</li>
<li>QAP<ul>
<li>Ignore the output of the addition gates<br><img src="/2023/11/01/ZKP-9-SNARKs-based-on-Linear-PCP/4.png"></li>
<li>Labeling multiplication gates</li>
<li>Selector Polynomials<ul>
<li>$l_i(x)$: is $c_i$ the left input of gate 𝑗, for 𝑗 &#x3D; 1,2,3?<ul>
<li>Examples:</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/2023/11/01/ZKP-9-SNARKs-based-on-Linear-PCP/5.png"><br>        For $l_1(x)$:<br>        - 3 is the left input of gate 1? Yes! -&gt; 1<br>        - 3 is the left input of gate 2? No! -&gt; 0<br>        - 3 is the left input of gate 3? No! -&gt; 0<br><img src="/2023/11/01/ZKP-9-SNARKs-based-on-Linear-PCP/6.png"><br>        For $l_3(x)$:<br>        - 1 is the left input of gate 1? No! -&gt; 0<br>        - 1 is the left input of gate 2? No! -&gt; 0<br>        - 1 is the left input of gate 3?<br>          - Yes! -&gt; 1<br>          - Because “1” is the input of the addition gate, and the addition gate is the left input of gate 3<br><img src="/2023/11/01/ZKP-9-SNARKs-based-on-Linear-PCP/7.png"><br>    - Properties of the selector polynomials<br><img src="/2023/11/01/ZKP-9-SNARKs-based-on-Linear-PCP/8.png"><br>    - More Selector Polynomials<br>      - $r_i(x)$: is $c_i$ the right input of gate 𝑗, for 𝑗 &#x3D; 1,2,3?<br><img src="/2023/11/01/ZKP-9-SNARKs-based-on-Linear-PCP/9.png"><br>      - $o_i(x)$: is $c_i$ the output of gate 𝑗, for 𝑗 &#x3D; 1,2,3?<br><img src="/2023/11/01/ZKP-9-SNARKs-based-on-Linear-PCP/10.png"><br>    - Master polynomial<br><img src="/2023/11/01/ZKP-9-SNARKs-based-on-Linear-PCP/11.png"><br>    - Vanishing polynomial<br><img src="/2023/11/01/ZKP-9-SNARKs-based-on-Linear-PCP/12.png"></p>
<ul>
<li>Circuit-SAT to QAP [GGPR13, PGHR13]<br><img src="/2023/11/01/ZKP-9-SNARKs-based-on-Linear-PCP/13.png"><br><img src="/2023/11/01/ZKP-9-SNARKs-based-on-Linear-PCP/14.png"><ul>
<li>The table is sparse.</li>
</ul>
</li>
</ul>
<h3 id="9-2-From-QAP-to-SNARK"><a href="#9-2-From-QAP-to-SNARK" class="headerlink" title="9.2 From QAP to SNARK"></a>9.2 From QAP to SNARK</h3><ul>
<li>Probabilistically Checkable Proofs (PCP)<br><img src="/2023/11/01/ZKP-9-SNARKs-based-on-Linear-PCP/15.png"></li>
<li>IPCP [Kalai-Raz’08] and IOP [Ben-Sasson-Chiesa-Spooner’16]<br><img src="/2023/11/01/ZKP-9-SNARKs-based-on-Linear-PCP/16.png"></li>
<li>Polynomial IOP [Bünz-Fisch-Szepieniec’20]<br><img src="/2023/11/01/ZKP-9-SNARKs-based-on-Linear-PCP/17.png"></li>
<li>Linear PCP [Ishai-Kushilevitz-Ostrovsky’07]<br><img src="/2023/11/01/ZKP-9-SNARKs-based-on-Linear-PCP/18.png"></li>
<li>QAP and Linear PCP<br><img src="/2023/11/01/ZKP-9-SNARKs-based-on-Linear-PCP/19.png"><ul>
<li>We don’t use random checks.</li>
</ul>
</li>
<li>Key Generation<ul>
<li>The $c_i$ and $q(x)$ are private</li>
<li>The selector polynomials and the vanishing polynomial are public.</li>
<li>The circuit can be pre-processed. (The preprocessing phase is circuit-dependent)<br><img src="/2023/11/01/ZKP-9-SNARKs-based-on-Linear-PCP/20.png"></li>
</ul>
</li>
<li>Prove<br><img src="/2023/11/01/ZKP-9-SNARKs-based-on-Linear-PCP/21.png"></li>
<li>Verify<br><img src="/2023/11/01/ZKP-9-SNARKs-based-on-Linear-PCP/22.png"></li>
<li>Towards the real protocol<ul>
<li>Q1: How to make sure $\pi_1$ is computed from $g^{l_i(\tau)}$<ul>
<li>Solution:  Knowledge of Exponent assumption (KoE) or Generic Group Model (GGM)</li>
<li>Recall: KoE<br><img src="/2023/11/01/ZKP-9-SNARKs-based-on-Linear-PCP/23.png"></li>
<li>Recall: GGM<br><img src="/2023/11/01/ZKP-9-SNARKs-based-on-Linear-PCP/24.png"></li>
</ul>
</li>
<li>Q2: how to make sure the same $c$ is used in $\pi_1$,$\pi_2$ and $\pi_3$?<ul>
<li>Solution<br><img src="/2023/11/01/ZKP-9-SNARKs-based-on-Linear-PCP/25.png"></li>
</ul>
</li>
<li>Q3: What about public input and output?<br><img src="/2023/11/01/ZKP-9-SNARKs-based-on-Linear-PCP/26.png"><ul>
<li>$I_{mid}$: secret witness</li>
<li>$I_{io}$: public input and public output</li>
</ul>
</li>
</ul>
</li>
<li>Putting everything together<br><img src="/2023/11/01/ZKP-9-SNARKs-based-on-Linear-PCP/27.png"></li>
<li>Properties of SNARK [PGHR13]<br><img src="/2023/11/01/ZKP-9-SNARKs-based-on-Linear-PCP/28.png"></li>
</ul>
<h3 id="9-3-Other-variants"><a href="#9-3-Other-variants" class="headerlink" title="9.3 Other variants"></a>9.3 Other variants</h3><ul>
<li>Rank-1-Constraint-System (R1CS)<ul>
<li>QAP<br><img src="/2023/11/01/ZKP-9-SNARKs-based-on-Linear-PCP/29.png"></li>
<li>R1CS：<br><img src="/2023/11/01/ZKP-9-SNARKs-based-on-Linear-PCP/30.png"><ul>
<li>Advantages<ul>
<li>Can support generalized constraints or gates</li>
<li>more convenient to use in practice</li>
</ul>
</li>
<li>Matrix View of R1CS<br><img src="/2023/11/01/ZKP-9-SNARKs-based-on-Linear-PCP/31.png"></li>
</ul>
</li>
</ul>
</li>
<li>Groth16<br><img src="/2023/11/01/ZKP-9-SNARKs-based-on-Linear-PCP/32.png"><ul>
<li>Combine the $\pi_3$, $\pi_4$, $\pi_5$ of [PGHR13] together <ul>
<li>$\alpha$ and $\beta$ are secret keys in the trusted key generation, and $g^\alpha$ and $g^\beta$ are public parameters for the prover and the verifier</li>
<li>$\pi_3$: move the $\Sigma_{i&#x3D;1}^m \c_i \times o_i(x)$ to the right side of the equation -&gt; $\Sigma_{i&#x3D;1}^m \c_i \times o_i(x) + V(x)q(x)$</li>
</ul>
</li>
<li>Change the keygen accordingly</li>
<li>Proof size: 3 group elements, 144 bytes</li>
<li>Verifier time: 1 pairing equation</li>
</ul>
</li>
<li>Achieving Zero-Knowledge<ul>
<li>The above is not zero-knowledge, because the adversary can infer some information by brute force attack.</li>
<li>Solution: add some random values (times the vanishing polynomial)<ul>
<li>The [PGHR13] version:<br><img src="/2023/11/01/ZKP-9-SNARKs-based-on-Linear-PCP/33.png"></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Simba</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>乳虎啸谷，百兽震惶</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Note/"># Note</a>
                    
                        <a href="/tags/ZKP/"># ZKP</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2023/10/31/ZKP-7-3-Linear-time-encodable-code-based-on-expanders/">ZKP7.3 Linear-time Encodable Code Based on Expanders</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Simba | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>