<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Simba">





<title>ZKP Lecture2 Overview of Modern SNARK Constructions (Dan Boneh) | Simba&#39;s Homepage</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Simba&#39;s Homepage</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Simba&#39;s Homepage</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">ZKP Lecture2 Overview of Modern SNARK Constructions (Dan Boneh)</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Simba</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 14, 2023&nbsp;&nbsp;23:47:02</a>
                        </span>
                    
                    <!-- 
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Zero-Knowledge-Proofs/">Zero Knowledge Proofs</a>
                            
                        </span>
                     -->
                    

                        <span class="post-category">
                        
                        Category:
                        
                        
                        
                        <a href="/categories/Zero-Knowledge-Proofs/">Zero Knowledge Proofs</a>
                        
                        
                        
                        </span>
                        
                        
                        
                         
                        
                        
                        
                        <span class="post-count">
                        
                        Words:
                        
                        <a href="">502</a> 
                        
                        </span>
                        
                        
                        
                         
                        
                        
                        
                        <span class="post-count">
                        
                        Time:
                        
                        <a href="">3min</a> 
                        
                        </span>
                        
                        
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="ZKP学习笔记"><a href="#ZKP学习笔记" class="headerlink" title="ZKP学习笔记"></a>ZKP学习笔记</h1><p><a target="_blank" rel="noopener" href="https://zk-learning.org/">ZK-Learning MOOC</a>课程笔记</p>
<h2 id="Lecture-2-Overview-of-Modern-SNARK-Constructions-Dan-Boneh"><a href="#Lecture-2-Overview-of-Modern-SNARK-Constructions-Dan-Boneh" class="headerlink" title="Lecture 2 Overview of Modern SNARK Constructions (Dan Boneh)"></a>Lecture 2 Overview of Modern SNARK Constructions (Dan Boneh)</h2><ul>
<li>What is a zk-SNARK (intuition)<ul>
<li>SNARK is a succinct proof that a certain statement is true.</li>
<li>The proof is short and fast to verify</li>
<li>zk-SNARK: the proof reveals nothing about the privacy of a message</li>
<li>Babai-Fortnow-Levin-Szegedy 1991: In this setup, a single reliable PC can monitor the operation of a herd of supercomputers working with unreliable software.</li>
</ul>
</li>
<li>Applications<ul>
<li>Blockchain<ul>
<li>Scalability: proof-based Rollups (zkRollup)</li>
<li>Bridging blockchains: proof of consensus (zkBridge)</li>
<li>Private Tx on a public blockchain: zk proof that a private Tx is valid (Tornado cash, Zcash, IronFish, Aleo)</li>
<li>Compliance: Proof that a private Tx is compliant with banking laws (Espresso); Proof that an exchange is solvent in zero-knowledge (Raposa)</li>
</ul>
</li>
<li>C2PA: a standard for content provenance, T. Datta, 2022 (fighting disinformation)<ul>
<li>Solve the problem: post-processing (resized photo)<br><img src="/2023/10/14/ZKP-2-Overview-of-Modern-SNARK-Constructions-Dan-Boneh/1.png"></li>
</ul>
</li>
<li>A. Naveh and E. Tromer, “PhotoProof: Cryptographic Image Authentication for Any Set of Permissible Transformations,” 2016 IEEE Symposium on Security and Privacy (SP), San Jose, CA, USA, 2016, pp. 255-271, doi: 10.1109&#x2F;SP.2016.23.</li>
</ul>
</li>
<li>Review: Arithmetic circuits<br><img src="/2023/10/14/ZKP-2-Overview-of-Modern-SNARK-Constructions-Dan-Boneh/2.png"><ul>
<li>Input: n elements in finite field</li>
<li>Output: an element in finite field</li>
</ul>
</li>
<li>Structured vs. Unstructured circuits<ul>
<li>An unstructured circuit: a circuit with arbitrary wires<br><img src="/2023/10/14/ZKP-2-Overview-of-Modern-SNARK-Constructions-Dan-Boneh/3.png"></li>
<li>M: Micro processor</li>
<li>Some SNARK techniques only apply to structured circuits</li>
</ul>
</li>
<li>NARK: Non-interactive ARgument of Knowledge<ul>
<li>A preprocessing NARK is a triple (S, P, V)</li>
<li>S(C) -&gt; public parameters (pp,vp) for prover and verifier</li>
<li>P(pp, x, w) -&gt; proof $\Pi$</li>
<li>V(vp, x, $\Pi$) -&gt; accept or reject</li>
<li>requirements (informal)<br><img src="/2023/10/14/ZKP-2-Overview-of-Modern-SNARK-Constructions-Dan-Boneh/4.png"><ul>
<li>A trivial NARK: $\Pi$ &#x3D; w</li>
</ul>
</li>
</ul>
</li>
<li>SNARK: a Succinct ARgument of Knowledge<br><img src="/2023/10/14/ZKP-2-Overview-of-Modern-SNARK-Constructions-Dan-Boneh/5.png"><ul>
<li>The trivial NARK is not a SNARK</li>
</ul>
</li>
<li>Types of preprocessing Setup<ul>
<li>Setup of a Circuit C: S(C, r)-&gt; public parameters (pp, vp)<br><img src="/2023/10/14/ZKP-2-Overview-of-Modern-SNARK-Constructions-Dan-Boneh/6.png"></li>
<li>for a circuit with ≈$2^{20}$ gates<br><img src="/2023/10/14/ZKP-2-Overview-of-Modern-SNARK-Constructions-Dan-Boneh/7.png"></li>
</ul>
</li>
<li>Definitions: knowledge soundness<br><img src="/2023/10/14/ZKP-2-Overview-of-Modern-SNARK-Constructions-Dan-Boneh/8.png"></li>
<li>Building an efficient SNARK: General paradigm<ul>
<li>Step 1: A functional commitment scheme (cryptographic object)</li>
<li>Step 2: A compatible interactive oracle proof (IOP)</li>
</ul>
</li>
<li>Review: commitment scheme<ul>
<li>commit(m,r) -&gt; com (r chosen at random)</li>
<li>verify(m, com, r) -&gt; accept or reject</li>
<li>Properties (Informat):<ul>
<li>Binding: cannot produce com and two valid openings</li>
<li>Hiding: com reveals nothing about committed data</li>
</ul>
</li>
</ul>
</li>
<li>Committing to a function: syntax<br><img src="/2023/10/14/ZKP-2-Overview-of-Modern-SNARK-Constructions-Dan-Boneh/9.png"></li>
<li>Four important functional commitments<br><img src="/2023/10/14/ZKP-2-Overview-of-Modern-SNARK-Constructions-Dan-Boneh/10.png"></li>
<li>Polynomial commitments<br><img src="/2023/10/14/ZKP-2-Overview-of-Modern-SNARK-Constructions-Dan-Boneh/11.png"></li>
<li>Examples<ul>
<li>Using bilinear groups: KZG10(trusted setup), Dory’20</li>
<li>Using hash function only: based on FRI</li>
<li>Using elliptic curve: Bulletproofs</li>
<li>Using groups of unknown order: Dark’20</li>
</ul>
</li>
<li>trivial commitment scheme<br><img src="/2023/10/14/ZKP-2-Overview-of-Modern-SNARK-Constructions-Dan-Boneh/12.png"><ul>
<li>Proof $\Pi$ is not succint: prove size and verification time are all linear to d</li>
<li>It is not a polynomial commitment</li>
</ul>
</li>
<li>A useful observation<ul>
<li>Zero test<br><img src="/2023/10/14/ZKP-2-Overview-of-Modern-SNARK-Constructions-Dan-Boneh/13.png"></li>
<li>Equality test<br><img src="/2023/10/14/ZKP-2-Overview-of-Modern-SNARK-Constructions-Dan-Boneh/14.png"></li>
<li>The equality test protocol<ul>
<li>Interactive protocol<br><img src="/2023/10/14/ZKP-2-Overview-of-Modern-SNARK-Constructions-Dan-Boneh/15.png"></li>
<li>Making it a SNARK (non-interactive)<ul>
<li>The Fiat-Shamir transform</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/2023/10/14/ZKP-2-Overview-of-Modern-SNARK-Constructions-Dan-Boneh/16.png"></p>
<ul>
<li>F-IOP<ul>
<li>boost functional commitment -&gt; SNARK for general circuits<br><img src="/2023/10/14/ZKP-2-Overview-of-Modern-SNARK-Constructions-Dan-Boneh/17.png"><br><img src="/2023/10/14/ZKP-2-Overview-of-Modern-SNARK-Constructions-Dan-Boneh/18.png"></li>
<li>Just like the SumCheck Protocol</li>
</ul>
</li>
<li>The IOP Zoo<ul>
<li>Poly-IOP: Sonic, Marlin, Plonk,… (+Poly-Commit)</li>
<li>Multilinear-IOP: Spartan, Clover, Hyperplonk,… (+Multilinear-Commit)</li>
<li>Vector-IOP: STARK, Breakdown, Orion,… (+Merkle-Commit)</li>
</ul>
</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Simba</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>乳虎啸谷，百兽震惶</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Note/"># Note</a>
                    
                        <a href="/tags/ZKP/"># ZKP</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2023/10/14/ZKP-1-3-ZK-proof-of-Knowledge/">ZKP1.3 ZK proof of Knowledge</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Simba | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>